5.1
Liczba: 1, ilosc wierszy: 84
Liczba: 2, ilosc wierszy: 65
Liczba: 3, ilosc wierszy: 92
Liczba: 4, ilosc wierszy: 75
Liczba: 5, ilosc wierszy: 104
Liczba: 6, ilosc wierszy: 75
Liczba: 7, ilosc wierszy: 95
Liczba: 8, ilosc wierszy: 71
Liczba: 9, ilosc wierszy: 81
Liczba: 10, ilosc wierszy: 62
Liczba: 11, ilosc wierszy: 102
Liczba: 12, ilosc wierszy: 94

5.2
hxqsf 4 5 
erraegrdsj 0 0 
cpcxpzj 3 1 
arphlqleftqm 10 1 
wdt 0 4 
dohzvwt 6 1 
bpgy 2 1 
uxmwceunjvol 11 1 
ilgpjtqibbq 5 1 
mfgoqaznahf 5 4 
evyiolwscoj 5 0 
wyv 0 7 
csuhvnnkgnx 0 4 
fory 5 0 
hqtbdk 5 5 
pjkrdku 4 5 
culp 4 2 
lntslth 4 5 
uiizzqjm 2 5 
mta 4 8 
lhsisobbb 4 5 
d 9 9 
li 0 2 
tbbw 0 4 
rceij 5 0 
